; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ÒÅÏËÎÓ×ÅÒ ïðîãðàììà îïðîñà"
#define MyAppVersion "1.1"
#define MyAppPublisher "ÎÎÎ 'ÏÐÈÇÌÅÐ'"
#define MyAppURL "http://prizmer.ru/"
#define MyAppExeName "teplouchetapp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B93F54B-6798-48D9-AC34-0A955A544CDB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Prizmer\PI_teplouchet
DefaultGroupName=ÏÐÈÇÌÅÐ
OutputDir=C:\Users\ikhromov\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\ExcelLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ikhromov\Desktop\Prizmer\teplouch_dev\Utills\teplouchetapp\teplouchetapp\bin\Debug\teplouchetapp.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

